
MONGO_URL = "mongodb://littlemango:B0XI7O511JxsYE4ikmkFwDI9EbjuTS3zZUSulMCojyZHkew9neEMtZW7dlA6sYPPl37uqmQAl72EACDbrso8Cw==@littlemango.mongo.cosmos.azure.com:10255/gateway?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@littlemango@"

